<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Training" position="(21.0, 160.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(106.0, 78.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(278.0, 239.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(367.0, 240.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Training" position="(483.0, 107.0)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(596.0, -116.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(616.0, 13.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(597.0, 164.0)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(705.0, -205.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1092.0, 94.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(111.0, 241.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1197.0, 2.0)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1198.0, 175.0)" />
		<node id="13" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(353.2478632478633, 382.6495726495727)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(473.2222222222222, 382.22222222222223)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(675.7863247863248, 382.8205128205129)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(845.8585858585858, 186.46464646464645)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="9" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="6" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="5" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="7" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="15" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="6" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="5" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvAoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvTW9yZS9Eb2N1bWVudHMvTW9yZW5hLzNlciBhw7FvIDIvQmlnIERhdGEv
aG9nYXJlcy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC2hvZ2FyZXMuY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxWQzovVXNlcnMv
TW9yZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL01vcmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL01vcmUv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMX0M6L1VzZXJzL01vcmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL01vcmUvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvTW9yZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxkaHR0cHM6Ly9yYXcuZ2l0aHVi
dXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2ZpbGVzL3JlZnMvaGVhZHMvbWFpbi9jc3YvZnJ1aXRz
LWFuZC12ZWdldGFibGVzLXRyYWluLmNzdpSMY2h0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50
LmNvbS9mcGluZXlyby9maWxlcy9yZWZzL2hlYWRzL21haW4vY3N2L2ZydWl0cy1hbmQtdmVnZXRh
Ymxlcy10ZXN0LmNzdpSMUGh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9mcGluZXly
by9maWxlcy9yZWZzL2hlYWRzL21haW4vY3N2L3RpdGFuaWMuY3N2lIxQaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvbWFzdGVyL2NpdWRhZGVzX2Jy
YXNpbC5jc3aUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAYQAAAGUAAAK6AAAC
zgAAAGIAAACDAAACuQAAAs0AAAAAAAAAAAYAAAAAYgAAAIMAAAK5AAACzZSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwGMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoOH2UaERdlChdlCiMC3ZpdGFtaW4gQSAl
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
C3ZpdGFtaW4gQyAllGhMSwBoEIhlXZQojAljYWxjaXVtICWUaExLAGgQiGVdlCiMBmlyb24gJZRo
TEsAaBCIZV2UKIwLbWFnbmVzaXVtICWUaExLAGgQiGVdlCiME2NhbG9yaWVzIChwZXIgMTAwZymU
aExLAGgQiGVdlCiMDnBvdGFzc2l1bSAobWcplGhMSwBoEIhlXZQojAtwcm90ZWluIChnKZRoTEsA
aBCIZV2UKIwJZmliZXIgKGcplGhMSwBoEIhlXZQojA5jbGFzc2lmaWNhdGlvbpRoSowQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsBjBBmcnVpdCwgdmVnZXRhYmxllIllXZQojARuYW1llGhKjA5TdHJpbmdW
YXJpYWJsZZSTlEsCaBCJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUKGhJSwKGlGhOSwKGlGhQSwKGlGhS
SwKGlGhUSwKGlGhWSwKGlGhYSwKGlGhaSwKGlGhcSwKGlHSUjAVtZXRhc5RoY0sDhpSFlIwKY2xh
c3NfdmFyc5RoXl2UKIwFZnJ1aXSUjAl2ZWdldGFibGWUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxl
c5RdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERdlChdlCiMBG5hbWWUaExLAWgQiGVdlCiMC3Zp
dGFtaW4gQSAllGhMSwBoEIhlXZQojAt2aXRhbWluIEMgJZRoTEsAaBCIZV2UKIwJY2FsY2l1bSAl
lGhMSwBoEIhlXZQojAZpcm9uICWUaExLAGgQiGVdlCiMC21hZ25lc2l1bSAllGhMSwBoEIhlXZQo
jBNjYWxvcmllcyAocGVyIDEwMGcplGhMSwBoEIhlXZQojA5wb3Rhc3NpdW0gKG1nKZRoTEsAaBCI
ZV2UKIwLcHJvdGVpbiAoZymUaExLAGgQiGVdlCiMCWZpYmVyIChnKZRoTEsAaBCIZWVzaDpLAXVo
ZiiMBG5hbWWUSwKGlIwLdml0YW1pbiBBICWUSwKGlIwLdml0YW1pbiBDICWUSwKGlIwJY2FsY2l1
bSAllEsChpSMBmlyb24gJZRLAoaUjAttYWduZXNpdW0gJZRLAoaUjBNjYWxvcmllcyAocGVyIDEw
MGcplEsChpSMDnBvdGFzc2l1bSAobWcplEsChpSMC3Byb3RlaW4gKGcplEsChpSMCWZpYmVyIChn
KZRLAoaUdJRocSlodCloel2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1c\x00\x00\x00\\\x00\x00\x036\x00\x00\x01\xec\x00\x00\x00\x1d\x00\x00\x00z\x00\x00\x035\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x1d\x00\x00\x00z\x00\x00\x035\x00\x00\x01\xeb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x00\x92\x00\x00\x05\xcb\x00\x00\x02\xa4\x00\x00\x02\x81\x00\x00\x00\xb0\x00\x00\x05\xca\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x00\xb0\x00\x00\x05\xca\x00\x00\x02\xa3', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa1\x00\x00\x00\xf3\x00\x00\x04\x88\x00\x00\x02\xa8\x00\x00\x03\xa2\x00\x00\x01\x11\x00\x00\x04\x87\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xa2\x00\x00\x01\x11\x00\x00\x04\x87\x00\x00\x02\xa7', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1c\x00\x00\x00\\\x00\x00\x036\x00\x00\x01\xec\x00\x00\x00\x1d\x00\x00\x00z\x00\x00\x035\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x1d\x00\x00\x00z\x00\x00\x035\x00\x00\x01\xeb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xe3\x00\x00\x03\xa0\x00\x00\x02/\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xf8\x00\x00\x03l\x00\x00\x02\x1b\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVwkMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAOwAAAGAAAAL3AAACcgAAADwA
AAB+AAAC9gAAAnEAAAAAAAAAAAYAAAAAPAAAAH4AAAL2AAACcZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5SMGE9y
YW5nZS5wcmVwcm9jZXNzLmltcHV0ZZSMD1JlcGxhY2VVbmtub3duc5STlCmBlH2UKIwIdmFyaWFi
bGWUaCBoIk6MC3ZpdGFtaW4gQSAllIeUUpR9lCiMBV9uYW1llGgpjA5fY29tcHV0ZV92YWx1ZZRO
jAt1bmtub3duX3N0cpSPlChoFYwBfpROjAEulIwDbmFulIwBP5RHf/gAAAAAAACMAk5BlJCMD3Nv
dXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPnrX8pq8r0iM
E19udW1iZXJfb2ZfZGVjaW1hbHOUSwGMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKU
jAQlLjFmlHVijAV2YWx1ZZSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI27Zt27Zt
QUCUhpRSlHViaCmHlFKUfZQoaC1oKWguaCZoL2gwaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7
SwFoPGg9jAZ0b19zcWyUaCOMCUltcHV0ZVNxbJSTlCmBlH2UKIwDdmFylGgrjAdkZWZhdWx0lGhM
dWJ1YmggaCJoJSmBlH2UKGgoaCBoIk6MC3ZpdGFtaW4gQyAllIeUUpR9lChoLWhaaC5OaC9oMGg2
Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJoPmhBaEdDCNRBHdRBnUNAlIaU
UpR1Ymhah5RSlH2UKGgtaFpoLmhYaC9oMGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxo
X2hRaFMpgZR9lChoVmhcaFdoYnVidWJoIGgiaCUpgZR9lChoKGggaCJOjAljYWxjaXVtICWUh5RS
lH2UKGgtaGtoLk5oL2gwaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1Ymg+
aEFoR0MIzczMzMzM/D+UhpRSlHViaGuHlFKUfZQoaC1oa2guaGloL2gwaDZOaDeJaB19lGg5Rz56
1/KavK9IaDpLAWg7SwFoPGhwaFFoUymBlH2UKGhWaG1oV2hzdWJ1YmggaCJoJSmBlH2UKGgoaCBo
Ik6MBmlyb24gJZSHlFKUfZQoaC1ofGguTmgvaDBoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtL
AWg8jAQlLjFmlHViaD5oQWhHQwgsvuIrvuIDQJSGlFKUdWJofIeUUpR9lChoLWh8aC5oemgvaDBo
Nk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8aIFoUWhTKYGUfZQoaFZofmhXaIR1YnViaCBo
ImglKYGUfZQoaChoIGgiTowLbWFnbmVzaXVtICWUh5RSlH2UKGgtaI1oLk5oL2gwaDZOaDeJaB19
lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1Ymg+aEFoR0MILL7iK77iC0CUhpRSlHViaI2H
lFKUfZQoaC1ojWguaItoL2gwaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGiSaFFoUymB
lH2UKGhWaI9oV2iVdWJ1YmggaCJoJSmBlH2UKGgoaCBoIk6ME2NhbG9yaWVzIChwZXIgMTAwZymU
h5RSlH2UKGgtaJ5oLk5oL2gwaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1
Ymg+aEFoR0MIbtu2bdu2R0CUhpRSlHViaJ6HlFKUfZQoaC1onmguaJxoL2gwaDZOaDeJaB19lGg5
Rz561/KavK9IaDpLAWg7SwFoPGijaFFoUymBlH2UKGhWaKBoV2imdWJ1YmggaCJoJSmBlH2UKGgo
aCBoIk6MDnBvdGFzc2l1bSAobWcplIeUUpR9lChoLWivaC5OaC9oMGg2Tmg3iWgdfZRoOUc+etfy
mryvSGg6SwFoO0sBaDyMBCUuMWaUdWJoPmhBaEdDCB3UQR3UQW1AlIaUUpR1Ymivh5RSlH2UKGgt
aK9oLmitaC9oMGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxotGhRaFMpgZR9lChoVmix
aFdot3VidWJoIGgiaCUpgZR9lChoKGggaCJOjAtwcm90ZWluIChnKZSHlFKUfZQoaC1owGguTmgv
aDBoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8jAQlLjFmlHViaD5oQWhHQwjhehSuR+Hy
P5SGlFKUdWJowIeUUpR9lChoLWjAaC5ovmgvaDBoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtL
AWg8aMVoUWhTKYGUfZQoaFZowmhXaMh1YnViaCBoImglKYGUfZQoaChoIGgiTowJZmliZXIgKGcp
lIeUUpR9lChoLWjRaC5OaC9oMGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaU
dWJoPmhBaEdDCN8YwUR/JwNAlIaUUpR1YmjRh5RSlH2UKGgtaNFoLmjPaC9oMGg2Tmg3iWgdfZRo
OUc+etfymryvSGg6SwFoO0sBaDxo1mhRaFMpgZR9lChoVmjTaFdo2XVidWJ0lIwKY2xhc3NfdmFy
c5RoIChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MDmNsYXNzaWZpY2F0aW9ulIwFZnJ1aXSUjAl2
ZWdldGFibGWUhpR0lFKUfZQoaC1o5GguTmgvaDBoNk5oN4loHX2UjAxfdmFsdWVfaW5kZXiUfZQo
aOVLAGjmSwF1jAdfY29sb3JzlGg/jAxfcmVjb25zdHJ1Y3SUk5RoQowHbmRhcnJheZSTlEsAhZRD
AWKUh5RSlChLAUsCSwOGlGhEjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUMG
Rr767UYvlHSUYowIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVz
lIwPRGlzY3JldGVQYWxldHRllJOUKYGUfZQojARuYW1llIwGQ3VzdG9tlIwNZnJpZW5kbHlfbmFt
ZZSMBkN1c3RvbZSMCGNhdGVnb3J5lIwGQ3VzdG9tlIwHcGFsZXR0ZZRo8GjySwCFlGj0h5RSlChL
AUsCSwOGlGj6iUMGRr767UYvlHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5RqAAEAAIwN
UGFsZXR0ZS5GbGFnc5STlEsEhZRSlHVidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRo6YwJYW5v
bnltb3VzlIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiaCUpgZR9lCiMCHZh
cmlhYmxllGggaCJOjAt2aXRhbWluIEEgJZSHlFKUfZQoaC1qKAEAAGguTmgvj5QoaBVoMU5oMowD
bmFulGg0R3/4AAAAAAAAjAJOQZSQaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4x
ZpR1YowFdmFsdWWUaEFoR0MI27Zt27ZtQUCUhpRSlHViaigBAACHlFKUfZQoaC1qKAEAAGguaiUB
AABoL2osAQAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGowAQAAaFFoUymBlH2UKGhW
aioBAABoV2o0AQAAdWJ1YmggaCJoJSmBlH2UKGonAQAAaCBoIk6MC3ZpdGFtaW4gQyAllIeUUpR9
lChoLWo9AQAAaC5OaC9qLAEAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaU
dWJqMQEAAGhBaEdDCNRBHdRBnUNAlIaUUpR1Ymo9AQAAh5RSlH2UKGgtaj0BAABoLmo7AQAAaC9q
LAEAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqQgEAAGhRaFMpgZR9lChoVmo/AQAA
aFdqRQEAAHVidWJoIGgiaCUpgZR9lChqJwEAAGggaCJOjAljYWxjaXVtICWUh5RSlH2UKGgtak4B
AABoLk5oL2osAQAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1YmoxAQAA
aEFoR0MIzczMzMzM/D+UhpRSlHViak4BAACHlFKUfZQoaC1qTgEAAGguakwBAABoL2osAQAAaDZO
aDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGpTAQAAaFFoUymBlH2UKGhWalABAABoV2pWAQAA
dWJ1YmggaCJoJSmBlH2UKGonAQAAaCBoIk6MBmlyb24gJZSHlFKUfZQoaC1qXwEAAGguTmgvaiwB
AABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8jAQlLjFmlHViajEBAABoQWhHQwgsvuIr
vuIDQJSGlFKUdWJqXwEAAIeUUpR9lChoLWpfAQAAaC5qXQEAAGgvaiwBAABoNk5oN4loHX2UaDlH
PnrX8pq8r0hoOksBaDtLAWg8amQBAABoUWhTKYGUfZQoaFZqYQEAAGhXamcBAAB1YnViaCBoImgl
KYGUfZQoaicBAABoIGgiTowLbWFnbmVzaXVtICWUh5RSlH2UKGgtanABAABoLk5oL2osAQAAaDZO
aDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1YmoxAQAAaEFoR0MILL7iK77iC0CU
hpRSlHVianABAACHlFKUfZQoaC1qcAEAAGguam4BAABoL2osAQAAaDZOaDeJaB19lGg5Rz561/Ka
vK9IaDpLAWg7SwFoPGp1AQAAaFFoUymBlH2UKGhWanIBAABoV2p4AQAAdWJ1YmggaCJoJSmBlH2U
KGonAQAAaCBoIk6ME2NhbG9yaWVzIChwZXIgMTAwZymUh5RSlH2UKGgtaoEBAABoLk5oL2osAQAA
aDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1YmoxAQAAaEFoR0MIbtu2bdu2
R0CUhpRSlHViaoEBAACHlFKUfZQoaC1qgQEAAGguan8BAABoL2osAQAAaDZOaDeJaB19lGg5Rz56
1/KavK9IaDpLAWg7SwFoPGqGAQAAaFFoUymBlH2UKGhWaoMBAABoV2qJAQAAdWJ1YmggaCJoJSmB
lH2UKGonAQAAaCBoIk6MDnBvdGFzc2l1bSAobWcplIeUUpR9lChoLWqSAQAAaC5OaC9qLAEAAGg2
Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJqMQEAAGhBaEdDCB3UQR3UQW1A
lIaUUpR1YmqSAQAAh5RSlH2UKGgtapIBAABoLmqQAQAAaC9qLAEAAGg2Tmg3iWgdfZRoOUc+etfy
mryvSGg6SwFoO0sBaDxqlwEAAGhRaFMpgZR9lChoVmqUAQAAaFdqmgEAAHVidWJoIGgiaCUpgZR9
lChqJwEAAGggaCJOjAtwcm90ZWluIChnKZSHlFKUfZQoaC1qowEAAGguTmgvaiwBAABoNk5oN4lo
HX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8jAQlLjFmlHViajEBAABoQWhHQwjhehSuR+HyP5SGlFKU
dWJqowEAAIeUUpR9lChoLWqjAQAAaC5qoQEAAGgvaiwBAABoNk5oN4loHX2UaDlHPnrX8pq8r0ho
OksBaDtLAWg8aqgBAABoUWhTKYGUfZQoaFZqpQEAAGhXaqsBAAB1YnViaCBoImglKYGUfZQoaicB
AABoIGgiTowJZmliZXIgKGcplIeUUpR9lChoLWq0AQAAaC5OaC9qLAEAAGg2Tmg3iWgdfZRoOUc+
etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJqMQEAAGhBaEdDCN8YwUR/JwNAlIaUUpR1Ymq0AQAA
h5RSlH2UKGgtarQBAABoLmqyAQAAaC9qLAEAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sB
aDxquQEAAGhRaFMpgZR9lChoVmq2AQAAaFdqvAEAAHVidWJ0lIwKY2xhc3NfdmFyc5RoICho406M
DmNsYXNzaWZpY2F0aW9ulIwFZnJ1aXSUjAl2ZWdldGFibGWUhpR0lFKUfZQoaC1qxQEAAGguTmgv
aiwBAABoNk5oN4loHX2UaOx9lChqxgEAAEsAascBAABLAXVo7mjwaPJLAIWUaPSHlFKUKEsBSwJL
A4aUaESMAnUxlImIh5RSlChLA2j7Tk5OSv////9K/////0sAdJRiiUMGRr767UYvlHSUYmj/agIB
AAApgZR9lChqBQEAAIwGQ3VzdG9tlGoHAQAAjAZDdXN0b22UagkBAACMBkN1c3RvbZRqCwEAAGjw
aPJLAIWUaPSHlFKUKEsBSwJLA4aUatQBAACJQwZGvvrtRi+UdJRiahIBAABLgEuAS4CHlGoUAQAA
ahgBAAB1YnVihZSMBl9tZXRhc5QpjAljbGFzc192YXKUasoBAACMCWFub255bW91c5SJdWJ1YmgP
KYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgK
SwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoImglKYGUfZQojAh2YXJpYWJsZZRoIGgiTowL
dml0YW1pbiBBICWUh5RSlH2UKGgtavMBAABoLk5oL4+UKGgVR3/4AAAAAAAAaDFOaDKMA25hbpRo
NIwCTkGUkGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWKMBXZhbHVllGhB
aEdDCNu2bdu2bUFAlIaUUpR1YmrzAQAAh5RSlH2UKGgtavMBAABoLmrwAQAAaC9q9wEAAGg2Tmg3
iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxq+wEAAGhRaFMpgZR9lChoVmr1AQAAaFdq/wEAAHVi
dWJoIGgiaCUpgZR9lChq8gEAAGggaCJOjAt2aXRhbWluIEMgJZSHlFKUfZQoaC1qCAIAAGguTmgv
avcBAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8jAQlLjFmlHViavwBAABoQWhHQwjU
QR3UQZ1DQJSGlFKUdWJqCAIAAIeUUpR9lChoLWoIAgAAaC5qBgIAAGgvavcBAABoNk5oN4loHX2U
aDlHPnrX8pq8r0hoOksBaDtLAWg8ag0CAABoUWhTKYGUfZQoaFZqCgIAAGhXahACAAB1YnViaCBo
ImglKYGUfZQoavIBAABoIGgiTowJY2FsY2l1bSAllIeUUpR9lChoLWoZAgAAaC5OaC9q9wEAAGg2
Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJq/AEAAGhBaEdDCM3MzMzMzPw/
lIaUUpR1YmoZAgAAh5RSlH2UKGgtahkCAABoLmoXAgAAaC9q9wEAAGg2Tmg3iWgdfZRoOUc+etfy
mryvSGg6SwFoO0sBaDxqHgIAAGhRaFMpgZR9lChoVmobAgAAaFdqIQIAAHVidWJoIGgiaCUpgZR9
lChq8gEAAGggaCJOjAZpcm9uICWUh5RSlH2UKGgtaioCAABoLk5oL2r3AQAAaDZOaDeJaB19lGg5
Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1Ymr8AQAAaEFoR0MILL7iK77iA0CUhpRSlHViaioC
AACHlFKUfZQoaC1qKgIAAGguaigCAABoL2r3AQAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7
SwFoPGovAgAAaFFoUymBlH2UKGhWaiwCAABoV2oyAgAAdWJ1YmggaCJoJSmBlH2UKGryAQAAaCBo
Ik6MC21hZ25lc2l1bSAllIeUUpR9lChoLWo7AgAAaC5OaC9q9wEAAGg2Tmg3iWgdfZRoOUc+etfy
mryvSGg6SwFoO0sBaDyMBCUuMWaUdWJq/AEAAGhBaEdDCCy+4iu+4gtAlIaUUpR1Ymo7AgAAh5RS
lH2UKGgtajsCAABoLmo5AgAAaC9q9wEAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxq
QAIAAGhRaFMpgZR9lChoVmo9AgAAaFdqQwIAAHVidWJoIGgiaCUpgZR9lChq8gEAAGggaCJOjBNj
YWxvcmllcyAocGVyIDEwMGcplIeUUpR9lChoLWpMAgAAaC5OaC9q9wEAAGg2Tmg3iWgdfZRoOUc+
etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJq/AEAAGhBaEdDCG7btm3btkdAlIaUUpR1YmpMAgAA
h5RSlH2UKGgtakwCAABoLmpKAgAAaC9q9wEAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sB
aDxqUQIAAGhRaFMpgZR9lChoVmpOAgAAaFdqVAIAAHVidWJoIGgiaCUpgZR9lChq8gEAAGggaCJO
jA5wb3Rhc3NpdW0gKG1nKZSHlFKUfZQoaC1qXQIAAGguTmgvavcBAABoNk5oN4loHX2UaDlHPnrX
8pq8r0hoOksBaDtLAWg8jAQlLjFmlHViavwBAABoQWhHQwgd1EEd1EFtQJSGlFKUdWJqXQIAAIeU
UpR9lChoLWpdAgAAaC5qWwIAAGgvavcBAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8
amICAABoUWhTKYGUfZQoaFZqXwIAAGhXamUCAAB1YnViaCBoImglKYGUfZQoavIBAABoIGgiTowL
cHJvdGVpbiAoZymUh5RSlH2UKGgtam4CAABoLk5oL2r3AQAAaDZOaDeJaB19lGg5Rz561/KavK9I
aDpLAWg7SwFoPIwEJS4xZpR1Ymr8AQAAaEFoR0MI4XoUrkfh8j+UhpRSlHViam4CAACHlFKUfZQo
aC1qbgIAAGguamwCAABoL2r3AQAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGpzAgAA
aFFoUymBlH2UKGhWanACAABoV2p2AgAAdWJ1YmggaCJoJSmBlH2UKGryAQAAaCBoIk6MCWZpYmVy
IChnKZSHlFKUfZQoaC1qfwIAAGguTmgvavcBAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtL
AWg8jAQlLjFmlHViavwBAABoQWhHQwjfGMFEfycDQJSGlFKUdWJqfwIAAIeUUpR9lChoLWp/AgAA
aC5qfQIAAGgvavcBAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8aoQCAABoUWhTKYGU
fZQoaFZqgQIAAGhXaocCAAB1YnVidJSMCmNsYXNzX3ZhcnOUaCAoaONOjA5jbGFzc2lmaWNhdGlv
bpSMBWZydWl0lIwJdmVnZXRhYmxllIaUdJRSlH2UKGgtapACAABoLk5oL2r3AQAAaDZOaDeJaB19
lGjsfZQoapECAABLAGqSAgAASwF1aO5o8GjySwCFlGj0h5RSlChLAUsCSwOGlGhEjAJ1MZSJiIeU
UpQoSwNo+05OTkr/////Sv////9LAHSUYolDBka++u1GL5R0lGJo/2oCAQAAKYGUfZQoagUBAACM
BkN1c3RvbZRqBwEAAIwGQ3VzdG9tlGoJAQAAjAZDdXN0b22UagsBAABo8GjySwCFlGj0h5RSlChL
AUsCSwOGlGqfAgAAiUMGRr767UYvlHSUYmoSAQAAS4BLgEuAh5RqFAEAAGoYAQAAdWJ1YoWUjAZf
bWV0YXOUKYwJY2xhc3NfdmFylGqVAgAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoausB
AABoFWrsAQAASwBoCksBdWgXau0BAAB1YmgPKYGUfZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSU
aBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBo
ImglKYGUfZQojAh2YXJpYWJsZZRoIGgiTowLdml0YW1pbiBBICWUh5RSlH2UKGgtasECAABoLk5o
L4+UKGgVR3/4AAAAAAAAaDFOaDKMA25hbpRoNIwCTkGUkGg2Tmg3iWgdfZRoOUc+etfymryvSGg6
SwFoO0sBaDyMBCUuMWaUdWKMBXZhbHVllGhBaEdDCNu2bdu2bUFAlIaUUpR1YmrBAgAAh5RSlH2U
KGgtasECAABoLmq+AgAAaC9qxQIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqyQIA
AGhRaFMpgZR9lChoVmrDAgAAaFdqzQIAAHVidWJoIGgiaCUpgZR9lChqwAIAAGggaCJOjAt2aXRh
bWluIEMgJZSHlFKUfZQoaC1q1gIAAGguTmgvasUCAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksB
aDtLAWg8jAQlLjFmlHViasoCAABoQWhHQwjUQR3UQZ1DQJSGlFKUdWJq1gIAAIeUUpR9lChoLWrW
AgAAaC5q1AIAAGgvasUCAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8atsCAABoUWhT
KYGUfZQoaFZq2AIAAGhXat4CAAB1YnViaCBoImglKYGUfZQoasACAABoIGgiTowJY2FsY2l1bSAl
lIeUUpR9lChoLWrnAgAAaC5OaC9qxQIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyM
BCUuMWaUdWJqygIAAGhBaEdDCM3MzMzMzPw/lIaUUpR1YmrnAgAAh5RSlH2UKGgtaucCAABoLmrl
AgAAaC9qxQIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxq7AIAAGhRaFMpgZR9lCho
VmrpAgAAaFdq7wIAAHVidWJoIGgiaCUpgZR9lChqwAIAAGggaCJOjAZpcm9uICWUh5RSlH2UKGgt
avgCAABoLk5oL2rFAgAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1YmrK
AgAAaEFoR0MILL7iK77iA0CUhpRSlHViavgCAACHlFKUfZQoaC1q+AIAAGguavYCAABoL2rFAgAA
aDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGr9AgAAaFFoUymBlH2UKGhWavoCAABoV2oA
AwAAdWJ1YmggaCJoJSmBlH2UKGrAAgAAaCBoIk6MC21hZ25lc2l1bSAllIeUUpR9lChoLWoJAwAA
aC5OaC9qxQIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJqygIAAGhB
aEdDCCy+4iu+4gtAlIaUUpR1YmoJAwAAh5RSlH2UKGgtagkDAABoLmoHAwAAaC9qxQIAAGg2Tmg3
iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqDgMAAGhRaFMpgZR9lChoVmoLAwAAaFdqEQMAAHVi
dWJoIGgiaCUpgZR9lChqwAIAAGggaCJOjBNjYWxvcmllcyAocGVyIDEwMGcplIeUUpR9lChoLWoa
AwAAaC5OaC9qxQIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJqygIA
AGhBaEdDCG7btm3btkdAlIaUUpR1YmoaAwAAh5RSlH2UKGgtahoDAABoLmoYAwAAaC9qxQIAAGg2
Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqHwMAAGhRaFMpgZR9lChoVmocAwAAaFdqIgMA
AHVidWJoIGgiaCUpgZR9lChqwAIAAGggaCJOjA5wb3Rhc3NpdW0gKG1nKZSHlFKUfZQoaC1qKwMA
AGguTmgvasUCAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8jAQlLjFmlHViasoCAABo
QWhHQwgd1EEd1EFtQJSGlFKUdWJqKwMAAIeUUpR9lChoLWorAwAAaC5qKQMAAGgvasUCAABoNk5o
N4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8ajADAABoUWhTKYGUfZQoaFZqLQMAAGhXajMDAAB1
YnViaCBoImglKYGUfZQoasACAABoIGgiTowLcHJvdGVpbiAoZymUh5RSlH2UKGgtajwDAABoLk5o
L2rFAgAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1YmrKAgAAaEFoR0MI
4XoUrkfh8j+UhpRSlHViajwDAACHlFKUfZQoaC1qPAMAAGguajoDAABoL2rFAgAAaDZOaDeJaB19
lGg5Rz561/KavK9IaDpLAWg7SwFoPGpBAwAAaFFoUymBlH2UKGhWaj4DAABoV2pEAwAAdWJ1Ymgg
aCJoJSmBlH2UKGrAAgAAaCBoIk6MCWZpYmVyIChnKZSHlFKUfZQoaC1qTQMAAGguTmgvasUCAABo
Nk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8jAQlLjFmlHViasoCAABoQWhHQwjfGMFEfycD
QJSGlFKUdWJqTQMAAIeUUpR9lChoLWpNAwAAaC5qSwMAAGgvasUCAABoNk5oN4loHX2UaDlHPnrX
8pq8r0hoOksBaDtLAWg8alIDAABoUWhTKYGUfZQoaFZqTwMAAGhXalUDAAB1YnVidJSMCmNsYXNz
X3ZhcnOUaCAoaONOjA5jbGFzc2lmaWNhdGlvbpSMBWZydWl0lIwJdmVnZXRhYmxllIaUdJRSlH2U
KGgtal4DAABoLk5oL2rFAgAAaDZOaDeJaB19lGjsfZQoal8DAABLAGpgAwAASwF1aO5o8GjySwCF
lGj0h5RSlChLAUsCSwOGlGhEjAJ1MZSJiIeUUpQoSwNo+05OTkr/////Sv////9LAHSUYolDBka+
+u1GL5R0lGJo/2oCAQAAKYGUfZQoagUBAACMBkN1c3RvbZRqBwEAAIwGQ3VzdG9tlGoJAQAAjAZD
dXN0b22UagsBAABo8GjySwCFlGj0h5RSlChLAUsCSwOGlGptAwAAiUMGRr767UYvlHSUYmoSAQAA
S4BLgEuAh5RqFAEAAGoYAQAAdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGpjAwAAjAlhbm9u
eW1vdXOUiXVidWJoDymBlH2UKGgSfZQoarkCAABoFWq6AgAASwBoCksBdWgXaBopgZR9lChqvQIA
AChoIGgiaCUpgZR9lChqwAIAAGrDAgAAasoCAABoQWhHQwjbtm3btm1BQJSGlFKUdWJqwQIAAIeU
UpR9lChoLWrBAgAAaC5qhgMAAGgvasUCAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8
askCAABoUWhTKYGUfZQoaFZqwwIAAGhXaooDAAB1YnViaCBoImglKYGUfZQoasACAABq2AIAAGrK
AgAAaEFoR0MI1EEd1EGdQ0CUhpRSlHViatYCAACHlFKUfZQoaC1q1gIAAGguapEDAABoL2rFAgAA
aDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGrbAgAAaFFoUymBlH2UKGhWatgCAABoV2qV
AwAAdWJ1YmggaCJoJSmBlH2UKGrAAgAAaukCAABqygIAAGhBaEdDCM3MzMzMzPw/lIaUUpR1Ymrn
AgAAh5RSlH2UKGgtaucCAABoLmqcAwAAaC9qxQIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFo
O0sBaDxq7AIAAGhRaFMpgZR9lChoVmrpAgAAaFdqoAMAAHVidWJoIGgiaCUpgZR9lChqwAIAAGr6
AgAAasoCAABoQWhHQwgsvuIrvuIDQJSGlFKUdWJq+AIAAIeUUpR9lChoLWr4AgAAaC5qpwMAAGgv
asUCAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8av0CAABoUWhTKYGUfZQoaFZq+gIA
AGhXaqsDAAB1YnViaCBoImglKYGUfZQoasACAABqCwMAAGrKAgAAaEFoR0MILL7iK77iC0CUhpRS
lHViagkDAACHlFKUfZQoaC1qCQMAAGguarIDAABoL2rFAgAAaDZOaDeJaB19lGg5Rz561/KavK9I
aDpLAWg7SwFoPGoOAwAAaFFoUymBlH2UKGhWagsDAABoV2q2AwAAdWJ1YmggaCJoJSmBlH2UKGrA
AgAAahwDAABqygIAAGhBaEdDCG7btm3btkdAlIaUUpR1YmoaAwAAh5RSlH2UKGgtahoDAABoLmq9
AwAAaC9qxQIAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqHwMAAGhRaFMpgZR9lCho
VmocAwAAaFdqwQMAAHVidWJoIGgiaCUpgZR9lChqwAIAAGotAwAAasoCAABoQWhHQwgd1EEd1EFt
QJSGlFKUdWJqKwMAAIeUUpR9lChoLWorAwAAaC5qyAMAAGgvasUCAABoNk5oN4loHX2UaDlHPnrX
8pq8r0hoOksBaDtLAWg8ajADAABoUWhTKYGUfZQoaFZqLQMAAGhXaswDAAB1YnViaCBoImglKYGU
fZQoasACAABqPgMAAGrKAgAAaEFoR0MI4XoUrkfh8j+UhpRSlHViajwDAACHlFKUfZQoaC1qPAMA
AGguatMDAABoL2rFAgAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGpBAwAAaFFoUymB
lH2UKGhWaj4DAABoV2rXAwAAdWJ1YmggaCJoJSmBlH2UKGrAAgAAak8DAABqygIAAGhBaEdDCN8Y
wUR/JwNAlIaUUpR1YmpNAwAAh5RSlH2UKGgtak0DAABoLmreAwAAaC9qxQIAAGg2Tmg3iWgdfZRo
OUc+etfymryvSGg6SwFoO0sBaDxqUgMAAGhRaFMpgZR9lChoVmpPAwAAaFdq4gMAAHVidWJ0lGpd
AwAAamMDAACFlGp+AwAAKWp/AwAAamMDAABqgAMAAIl1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9s
YWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRy
aWJ1dGVzlChoIGgiaCUpgZR9lCiMCHZhcmlhYmxllGggaCJOjAt2aXRhbWluIEEgJZSHlFKUfZQo
aC1q9gMAAGguTmgvj5QoaBVoMUd/+AAAAAAAAE5oMowDbmFulGg0jAJOQZSQaDZOaDeJaB19lGg5
Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1YowFdmFsdWWUaEFoR0MI27Zt27ZtQUCUhpRSlHVi
avYDAACHlFKUfZQoaC1q9gMAAGguavMDAABoL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpL
AWg7SwFoPGr+AwAAaFFoUymBlH2UKGhWavgDAABoV2oCBAAAdWJ1YmggaCJoJSmBlH2UKGr1AwAA
aCBoIk6MC3ZpdGFtaW4gQyAllIeUUpR9lChoLWoLBAAAaC5OaC9q+gMAAGg2Tmg3iWgdfZRoOUc+
etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJq/wMAAGhBaEdDCNRBHdRBnUNAlIaUUpR1YmoLBAAA
h5RSlH2UKGgtagsEAABoLmoJBAAAaC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sB
aDxqEAQAAGhRaFMpgZR9lChoVmoNBAAAaFdqEwQAAHVidWJoIGgiaCUpgZR9lChq9QMAAGggaCJO
jAljYWxjaXVtICWUh5RSlH2UKGgtahwEAABoLk5oL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9I
aDpLAWg7SwFoPIwEJS4xZpR1Ymr/AwAAaEFoR0MIzczMzMzM/D+UhpRSlHViahwEAACHlFKUfZQo
aC1qHAQAAGguahoEAABoL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGohBAAA
aFFoUymBlH2UKGhWah4EAABoV2okBAAAdWJ1YmggaCJoJSmBlH2UKGr1AwAAaCBoIk6MBmlyb24g
JZSHlFKUfZQoaC1qLQQAAGguTmgvavoDAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8
jAQlLjFmlHViav8DAABoQWhHQwgsvuIrvuIDQJSGlFKUdWJqLQQAAIeUUpR9lChoLWotBAAAaC5q
KwQAAGgvavoDAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8ajIEAABoUWhTKYGUfZQo
aFZqLwQAAGhXajUEAAB1YnViaCBoImglKYGUfZQoavUDAABoIGgiTowLbWFnbmVzaXVtICWUh5RS
lH2UKGgtaj4EAABoLk5oL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4x
ZpR1Ymr/AwAAaEFoR0MILL7iK77iC0CUhpRSlHViaj4EAACHlFKUfZQoaC1qPgQAAGguajwEAABo
L2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGpDBAAAaFFoUymBlH2UKGhWakAE
AABoV2pGBAAAdWJ1YmggaCJoJSmBlH2UKGr1AwAAaCBoIk6ME2NhbG9yaWVzIChwZXIgMTAwZymU
h5RSlH2UKGgtak8EAABoLk5oL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwE
JS4xZpR1Ymr/AwAAaEFoR0MIbtu2bdu2R0CUhpRSlHViak8EAACHlFKUfZQoaC1qTwQAAGguak0E
AABoL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGpUBAAAaFFoUymBlH2UKGhW
alEEAABoV2pXBAAAdWJ1YmggaCJoJSmBlH2UKGr1AwAAaCBoIk6MDnBvdGFzc2l1bSAobWcplIeU
UpR9lChoLWpgBAAAaC5OaC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUu
MWaUdWJq/wMAAGhBaEdDCB3UQR3UQW1AlIaUUpR1YmpgBAAAh5RSlH2UKGgtamAEAABoLmpeBAAA
aC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqZQQAAGhRaFMpgZR9lChoVmpi
BAAAaFdqaAQAAHVidWJoIGgiaCUpgZR9lChq9QMAAGggaCJOjAtwcm90ZWluIChnKZSHlFKUfZQo
aC1qcQQAAGguTmgvavoDAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8jAQlLjFmlHVi
av8DAABoQWhHQwjhehSuR+HyP5SGlFKUdWJqcQQAAIeUUpR9lChoLWpxBAAAaC5qbwQAAGgvavoD
AABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8anYEAABoUWhTKYGUfZQoaFZqcwQAAGhX
ankEAAB1YnViaCBoImglKYGUfZQoavUDAABoIGgiTowJZmliZXIgKGcplIeUUpR9lChoLWqCBAAA
aC5OaC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDyMBCUuMWaUdWJq/wMAAGhB
aEdDCN8YwUR/JwNAlIaUUpR1YmqCBAAAh5RSlH2UKGgtaoIEAABoLmqABAAAaC9q+gMAAGg2Tmg3
iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqhwQAAGhRaFMpgZR9lChoVmqEBAAAaFdqigQAAHVi
dWJ0lIwKY2xhc3NfdmFyc5RoICho406MDmNsYXNzaWZpY2F0aW9ulIwFZnJ1aXSUjAl2ZWdldGFi
bGWUhpR0lFKUfZQoaC1qkwQAAGguTmgvavoDAABoNk5oN4loHX2UaOx9lChqlAQAAEsAapUEAABL
AXVo7mjwaPJLAIWUaPSHlFKUKEsBSwJLA4aUaESMAnUxlImIh5RSlChLA2j7Tk5OSv////9K////
/0sAdJRiiUMGRr767UYvlHSUYmj/agIBAAApgZR9lChqBQEAAIwGQ3VzdG9tlGoHAQAAjAZDdXN0
b22UagkBAACMBkN1c3RvbZRqCwEAAGjwaPJLAIWUaPSHlFKUKEsBSwJLA4aUaqIEAACJQwZGvvrt
Ri+UdJRiahIBAABLgEuAS4CHlGoUAQAAahgBAAB1YnVihZSMBl9tZXRhc5QpjAljbGFzc192YXKU
apgEAACMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChq7gMAAGgVau8DAABLAGgKSwF1aBdo
GimBlH2UKGryAwAAKGggaCJoJSmBlH2UKGr1AwAAavgDAABq/wMAAGhBaEdDCNu2bdu2bUFAlIaU
UpR1Ymr2AwAAh5RSlH2UKGgtavYDAABoLmq7BAAAaC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryv
SGg6SwFoO0sBaDxq/gMAAGhRaFMpgZR9lChoVmr4AwAAaFdqvwQAAHVidWJoIGgiaCUpgZR9lChq
9QMAAGoNBAAAav8DAABoQWhHQwjUQR3UQZ1DQJSGlFKUdWJqCwQAAIeUUpR9lChoLWoLBAAAaC5q
xgQAAGgvavoDAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8ahAEAABoUWhTKYGUfZQo
aFZqDQQAAGhXasoEAAB1YnViaCBoImglKYGUfZQoavUDAABqHgQAAGr/AwAAaEFoR0MIzczMzMzM
/D+UhpRSlHViahwEAACHlFKUfZQoaC1qHAQAAGguatEEAABoL2r6AwAAaDZOaDeJaB19lGg5Rz56
1/KavK9IaDpLAWg7SwFoPGohBAAAaFFoUymBlH2UKGhWah4EAABoV2rVBAAAdWJ1YmggaCJoJSmB
lH2UKGr1AwAAai8EAABq/wMAAGhBaEdDCCy+4iu+4gNAlIaUUpR1YmotBAAAh5RSlH2UKGgtai0E
AABoLmrcBAAAaC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqMgQAAGhRaFMp
gZR9lChoVmovBAAAaFdq4AQAAHVidWJoIGgiaCUpgZR9lChq9QMAAGpABAAAav8DAABoQWhHQwgs
vuIrvuILQJSGlFKUdWJqPgQAAIeUUpR9lChoLWo+BAAAaC5q5wQAAGgvavoDAABoNk5oN4loHX2U
aDlHPnrX8pq8r0hoOksBaDtLAWg8akMEAABoUWhTKYGUfZQoaFZqQAQAAGhXausEAAB1YnViaCBo
ImglKYGUfZQoavUDAABqUQQAAGr/AwAAaEFoR0MIbtu2bdu2R0CUhpRSlHViak8EAACHlFKUfZQo
aC1qTwQAAGguavIEAABoL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGpUBAAA
aFFoUymBlH2UKGhWalEEAABoV2r2BAAAdWJ1YmggaCJoJSmBlH2UKGr1AwAAamIEAABq/wMAAGhB
aEdDCB3UQR3UQW1AlIaUUpR1YmpgBAAAh5RSlH2UKGgtamAEAABoLmr9BAAAaC9q+gMAAGg2Tmg3
iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqZQQAAGhRaFMpgZR9lChoVmpiBAAAaFdqAQUAAHVi
dWJoIGgiaCUpgZR9lChq9QMAAGpzBAAAav8DAABoQWhHQwjhehSuR+HyP5SGlFKUdWJqcQQAAIeU
UpR9lChoLWpxBAAAaC5qCAUAAGgvavoDAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8
anYEAABoUWhTKYGUfZQoaFZqcwQAAGhXagwFAAB1YnViaCBoImglKYGUfZQoavUDAABqhAQAAGr/
AwAAaEFoR0MI3xjBRH8nA0CUhpRSlHViaoIEAACHlFKUfZQoaC1qggQAAGguahMFAABoL2r6AwAA
aDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGqHBAAAaFFoUymBlH2UKGhWaoQEAABoV2oX
BQAAdWJ1YnSUapIEAABqmAQAAIWUarMEAAAparQEAABqmAQAAGq1BAAAiXVidWJoDymBlH2UKGgS
fZQoau4DAABoFWrvAwAASwBoCksBdWgXaBopgZR9lChq8gMAAChoIGgiaCUpgZR9lChq9QMAAGr4
AwAAav8DAABoQWhHQwjbtm3btm1BQJSGlFKUdWJq9gMAAIeUUpR9lChoLWr2AwAAaC5qJQUAAGgv
avoDAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8av4DAABoUWhTKYGUfZQoaFZq+AMA
AGhXaikFAAB1YnViaCBoImglKYGUfZQoavUDAABqDQQAAGr/AwAAaEFoR0MI1EEd1EGdQ0CUhpRS
lHViagsEAACHlFKUfZQoaC1qCwQAAGguajAFAABoL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9I
aDpLAWg7SwFoPGoQBAAAaFFoUymBlH2UKGhWag0EAABoV2o0BQAAdWJ1YmggaCJoJSmBlH2UKGr1
AwAAah4EAABq/wMAAGhBaEdDCM3MzMzMzPw/lIaUUpR1YmocBAAAh5RSlH2UKGgtahwEAABoLmo7
BQAAaC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxqIQQAAGhRaFMpgZR9lCho
VmoeBAAAaFdqPwUAAHVidWJoIGgiaCUpgZR9lChq9QMAAGovBAAAav8DAABoQWhHQwgsvuIrvuID
QJSGlFKUdWJqLQQAAIeUUpR9lChoLWotBAAAaC5qRgUAAGgvavoDAABoNk5oN4loHX2UaDlHPnrX
8pq8r0hoOksBaDtLAWg8ajIEAABoUWhTKYGUfZQoaFZqLwQAAGhXakoFAAB1YnViaCBoImglKYGU
fZQoavUDAABqQAQAAGr/AwAAaEFoR0MILL7iK77iC0CUhpRSlHViaj4EAACHlFKUfZQoaC1qPgQA
AGgualEFAABoL2r6AwAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGpDBAAAaFFoUymB
lH2UKGhWakAEAABoV2pVBQAAdWJ1YmggaCJoJSmBlH2UKGr1AwAAalEEAABq/wMAAGhBaEdDCG7b
tm3btkdAlIaUUpR1YmpPBAAAh5RSlH2UKGgtak8EAABoLmpcBQAAaC9q+gMAAGg2Tmg3iWgdfZRo
OUc+etfymryvSGg6SwFoO0sBaDxqVAQAAGhRaFMpgZR9lChoVmpRBAAAaFdqYAUAAHVidWJoIGgi
aCUpgZR9lChq9QMAAGpiBAAAav8DAABoQWhHQwgd1EEd1EFtQJSGlFKUdWJqYAQAAIeUUpR9lCho
LWpgBAAAaC5qZwUAAGgvavoDAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8amUEAABo
UWhTKYGUfZQoaFZqYgQAAGhXamsFAAB1YnViaCBoImglKYGUfZQoavUDAABqcwQAAGr/AwAAaEFo
R0MI4XoUrkfh8j+UhpRSlHVianEEAACHlFKUfZQoaC1qcQQAAGguanIFAABoL2r6AwAAaDZOaDeJ
aB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGp2BAAAaFFoUymBlH2UKGhWanMEAABoV2p2BQAAdWJ1
YmggaCJoJSmBlH2UKGr1AwAAaoQEAABq/wMAAGhBaEdDCN8YwUR/JwNAlIaUUpR1YmqCBAAAh5RS
lH2UKGgtaoIEAABoLmp9BQAAaC9q+gMAAGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sBaDxq
hwQAAGhRaFMpgZR9lChoVmqEBAAAaFdqgQUAAHVidWJ0lGqSBAAAapgEAACFlGqzBAAAaCBoHowO
U3RyaW5nVmFyaWFibGWUk5ROjARuYW1llIeUUpR9lChoLWqMBQAAaC5OaC9q+gMAAGg2Tmg3iWgd
fZR1YoWUarQEAABqmAQAAGq1BAAAiXVidWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASV+wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlCl1
YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAWgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRo
IUsCdWgxjAVmcnVpdJSMCXZlZ2V0YWJsZZSGlHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV/wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHgAAABw
AAAC0QAAAuYAAAB5AAAAjgAAAtAAAALlAAAAAAAAAAAGAAAAAHkAAACOAAAC0AAAAuWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBG5hbWWUSwOGlIwJYXZhaWxhYmxllEsAhpSMC3ZpdGFtaW4gQSAl
lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAt2aXRhbWluIEMgJZRLAoaUaBlLAYaUjAljYWxjaXVtICWU
SwKGlGgZSwKGlIwGaXJvbiAllEsChpRoGUsDhpSMC21hZ25lc2l1bSAllEsChpRoGUsEhpSME2Nh
bG9yaWVzIChwZXIgMTAwZymUSwKGlGgZSwWGlIwOcG90YXNzaXVtIChtZymUSwKGlGgZSwaGlIwL
cHJvdGVpbiAoZymUSwKGlGgZSweGlIwJZmliZXIgKGcplEsChpRoGUsIhpSMDmNsYXNzaWZpY2F0
aW9ulEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwLdml0YW1p
biBBICWUSwKMC3ZpdGFtaW4gQyAllEsCjAljYWxjaXVtICWUSwKMBmlyb24gJZRLAowLbWFnbmVz
aXVtICWUSwKME2NhbG9yaWVzIChwZXIgMTAwZymUSwKMDnBvdGFzc2l1bSAobWcplEsCjAtwcm90
ZWluIChnKZRLAowJZmliZXIgKGcplEsCjA5jbGFzc2lmaWNhdGlvbpRLAXWMBW1ldGFzlH2UjARu
YW1llEsDc3ViaAwpgZR9lChoD32UKGgRfZQoaBdLAoaUaBlLAIaUaBtLAoaUaBlLAYaUaB5LAoaU
aBlLAoaUaCFLAoaUaBlLA4aUaCRLAoaUaBlLBIaUaCdLAoaUaBlLBYaUaCpLAoaUaBlLBoaUaC1L
AoaUaBlLB4aUaDBLAoaUaBlLCIaUaDNLAYaUaDVLAIaUjARuYW1llEsBhpRoNUsBhpR1Sv7///+G
lGgHSwF1aDh9lChoF0sCaBtLAmgeSwJoIUsCaCRLAmgnSwJoKksCaC1LAmgwSwJoM0sBaF9LAXVo
RH2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVbgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAOtAAABJgAABe4AAAKYAAADrgAAAUQAAAXtAAAClwAAAAAAAAAABgAA
AAOuAAABRAAABe0AAAKXlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlIwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksBdYwH
Y2xhc3Nlc5SMBWZydWl0lIwJdmVnZXRhYmxllIaUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVxgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAm0AAAAAAAAF2AAAAy8AAAJuAAAA
HgAABdcAAAMuAAAAAAAAAAAGAAAAAm4AAAAeAAAF1wAAAy6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgE5AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9p
bmRleJRLAGgaSwF1jAdjbGFzc2VzlIwFZnJ1aXSUjAl2ZWdldGFibGWUhpSMEGNsYXNzaWZpZXJf
bmFtZXOUXZQojA5OZXVyYWwgTmV0d29ya5SME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjARUcmVllGV1
YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLmV1YmgfKYGUfZQo
aCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKmgrXZRoLWF1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVkQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+QzovVXNlcnMvTW9yZS9Eb2N1bWVudHMvTW9yZW5hLzNlciBhw7FvIDIvQmlnIERhdGEv
aG9nYXJlcy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMC2hvZ2FyZXMuY3N2lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxWQzovVXNlcnMv
TW9yZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL01vcmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aBZoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL01vcmUv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMX0M6L1VzZXJzL01vcmUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBZoDYwRaGVh
cnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL01vcmUvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gWaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxVQzovVXNlcnMvTW9yZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pv
by50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxjaHR0cHM6Ly9yYXcuZ2l0aHVi
dXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2ZpbGVzL3JlZnMvaGVhZHMvbWFpbi9jc3YvZnJ1aXRz
LWFuZC12ZWdldGFibGVzLXRlc3QuY3N2lIxQaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQu
Y29tL2ZwaW5leXJvL2ZpbGVzL3JlZnMvaGVhZHMvbWFpbi9jc3YvdGl0YW5pYy5jc3aUjFBodHRw
czovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9tYXN0ZXIv
Y2l1ZGFkZXNfYnJhc2lsLmNzdpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMh
AAAAQQAABXoAAAKqAAADIgAAAF8AAAV5AAACqQAAAAAAAAAABgAAAAMiAAAAXwAABXkAAAKplIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAYwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojARu
YW1llIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCIZV2UKIwL
dml0YW1pbiBBICWUaEmMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLdml0YW1pbiBD
ICWUaE9LAGgQiGVdlCiMCWNhbGNpdW0gJZRoT0sAaBCIZV2UKIwGaXJvbiAllGhPSwBoEIhlXZQo
jAttYWduZXNpdW0gJZRoT0sAaBCIZV2UKIwTY2Fsb3JpZXMgKHBlciAxMDBnKZRoT0sAaBCIZV2U
KIwOcG90YXNzaXVtIChtZymUaE9LAGgQiGVdlCiMC3Byb3RlaW4gKGcplGhPSwBoEIhlXZQojAlm
aWJlciAoZymUaE9LAGgQiGVlc2g5SwF1jAphdHRyaWJ1dGVzlCiMBG5hbWWUSwKGlIwLdml0YW1p
biBBICWUSwKGlIwLdml0YW1pbiBDICWUSwKGlIwJY2FsY2l1bSAllEsChpSMBmlyb24gJZRLAoaU
jAttYWduZXNpdW0gJZRLAoaUjBNjYWxvcmllcyAocGVyIDEwMGcplEsChpSMDnBvdGFzc2l1bSAo
bWcplEsChpSMC3Byb3RlaW4gKGcplEsChpSMCWZpYmVyIChnKZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVIAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAFcAAABf
AAACsAAAAtUAAABYAAAAfQAAAq8AAALUAAAAAAAAAAAGAAAAAFgAAAB9AAACrwAAAtSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC3ZpdGFtaW4gQSAllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAt2aXRh
bWluIEMgJZRLAoaUaBVLAYaUjAljYWxjaXVtICWUSwKGlGgVSwKGlIwGaXJvbiAllEsChpRoFUsD
hpSMC21hZ25lc2l1bSAllEsChpRoFUsEhpSME2NhbG9yaWVzIChwZXIgMTAwZymUSwKGlGgVSwWG
lIwOcG90YXNzaXVtIChtZymUSwKGlGgVSwaGlIwLcHJvdGVpbiAoZymUSwKGlGgVSweGlIwJZmli
ZXIgKGcplEsChpRoFUsIhpSMBG5hbWWUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0
cmlidXRlc5R9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJ1jAVtZXRhc5R9
lGgvSwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBG5hbWWUSwKGlIwJ
YXZhaWxhYmxllEsAhpSMC3ZpdGFtaW4gQSAllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAt2aXRhbWlu
IEMgJZRLAoaUaENLAYaUjAljYWxjaXVtICWUSwKGlGhDSwKGlIwGaXJvbiAllEsChpRoQ0sDhpSM
C21hZ25lc2l1bSAllEsChpRoQ0sEhpSME2NhbG9yaWVzIChwZXIgMTAwZymUSwKGlGhDSwWGlIwO
cG90YXNzaXVtIChtZymUSwKGlGhDSwaGlIwLcHJvdGVpbiAoZymUSwKGlGhDSweGlIwJZmliZXIg
KGcplEsChpRoQ0sIhpR1Sv7///+GlGgHSwF1aDR9lCiMC3ZpdGFtaW4gQSAllEsCjAt2aXRhbWlu
IEMgJZRLAowJY2FsY2l1bSAllEsCjAZpcm9uICWUSwKMC21hZ25lc2l1bSAllEsCjBNjYWxvcmll
cyAocGVyIDEwMGcplEsCjA5wb3Rhc3NpdW0gKG1nKZRLAowLcHJvdGVpbiAoZymUSwKMCWZpYmVy
IChnKZRLAowEbmFtZZRLAnVoNn2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sC
hpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRo
JksChpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sBhpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1aDR9lChoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwKMBG5hbWWU
SwF1aDZ9lHViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1c\x00\x00\x00\\\x00\x00\x05\xa4\x00\x00\x01\xec\x00\x00\x00\x1d\x00\x00\x00z\x00\x00\x05\xa3\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x1d\x00\x00\x00z\x00\x00\x05\xa3\x00\x00\x01\xeb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'comparison_criterion': 0, 'controlAreaVisible': True, 'cv_stratified': True, 'n_folds': 2, 'n_repeats': 3, 'resampling': 5, 'rope': 0.1, 'sample_size': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf3\x00\x00\x00V\x00\x00\x03u\x00\x00\x02h\x00\x00\x00\xf4\x00\x00\x00t\x00\x00\x03t\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xf4\x00\x00\x00t\x00\x00\x03t\x00\x00\x02g', 'shuffle_stratified': True, 'use_rope': False, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'MAPE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True}}, '__version__': 4, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
